[general]
; Show debug informations in the console
showDebug = true

; Only hook scores from this card (works with both Card ID and Public ID), leave empty if not used
playerID = 

; /!\ NOT WORKING YET /!\
; Write session scores in a json file
exportFile = false

[kamaitachi]
; Export scores to Kamaitachi
exportKamai = true

; Kamaitachi status URL
statusURL = https://kamaitachi.xyz/api/v1/status

; Kamaitachi score import URL
importURL = https://kamaitachi.xyz/ir/direct-manual/import

; Your API key, keep it secret !
; If you don't have one you can get it on your profile settings.
apiKey = 